@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body{
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0 20px 0 20px;
}

.col-2{
    display: grid;
    grid-template-columns: 0 auto;
    transition: 0.5s;
}

#chart{
    display: flex;
    justify-content: center;
}

#proToggle{
    border: 1px solid #C49A6C ;
    color: #C49A6C;
    padding: 4px 8px 4px 8px;
    border-radius: 10px;
    width: 130px;
    margin-bottom: 20px;
    text-align: center;
}
#proToggle:has(input:checked) ~ div>#info{
    transform: translateX(0%);
    transition: 1s;
}
#proToggle:has(input:checked) ~ #menu{
    grid-template-columns: 500px auto;
    grid-column-gap: 20px;
    transition: 1s;
}

#proToggle:has(input:checked) ~ div>#chart .chart-area div{
    min-width: 30vw;
    max-width: 30vw;
    max-height: 30vw;
    min-height: 30vw;
    transition: 1s;
}

#proToggle:has(input:checked) ~ div>#chart .chart-area{
    max-width: 65vw;
    min-width: 65vw;
    max-height: 30vw;
    min-height: 30vw;
    transition: 1s;
}

#proToggle input{
    display: none;
}

#info{
    width: 500px;
    transform: translateX(-120%);
    transition: 0.4s;
}

.display-none{
    animation-delay: 0.4s;
    display: none;
}

.title{
    display: flex;
    justify-content: center;
    min-width: 500px;
    margin-bottom: 2em;
}

.sub-title{
    margin: 0 0 2em 0;
    padding: 0;
    display: flex;
    color: white;
    background-color: #C49A6C;
    align-items: center;
}
.sub-title span{
    font-size: 30px;
    font-weight: 600;
    padding: 10px 0 10px 0.5em;
}

.chart-area{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 90vw;
    min-width: 90vw;
    min-height: 45vw;
    max-height: 45vw;
    padding: 10px 20px 20px 20px;
    transition: 1s;

}
.chart-area>div{
    min-width: 43vw;
    max-width: 43vw;
    max-height: 43vw;
    min-height: 43vw;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: 1s;
}
.project-table{
    font-size: 15px;
    margin: 0 0 2em 0;
}
.project-table tr{
    line-height: 40px;
}
.project-table th{
    font-size: 18px;
    font-weight: 700;
    color: #884A3B;
    text-align: end;
    padding-right: 20px;
}
.project-table tr:nth-child(2) td:nth-child(3){
    width: 120px;
    text-align: end;
}

.product-statistics{
    font-size: 15px;
    width: 500px;
    line-height: 35px;
}

.product-statistics thead{
    font-size: 18px;
    font-weight: 700;
    color: #884A3B;
}

.product-statistics thead{
    border-top: 1px solid #884A3B;
    line-height: 40px;
}

.product-statistics thead tr td:nth-child(4){
    text-align: center;
}

.product-statistics thead tr td:last-child{
    text-align: end;
}

.product-statistics tbody tr td:nth-child(4){
    text-align: center;
}

.product-statistics tbody tr td:last-child{
    text-align: end;
}
.footer{
    margin-top: 3em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-btn{
    font-size: large;
    width: 100px;
    height: 50px;
    color: white;
    font-weight: 400;
    background: #cca77f;
    border: 0;
    border-radius: 5px;
    margin: 10px;
}
.footer-btn:hover{
    transition: 0.3s;
    background: #b68149;
}